USE [master]
GO
/****** Object:  Database [DbMahasiswa318]    Script Date: 16/05/2023 11:22:19 ******/
CREATE DATABASE [DbMahasiswa318]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DbMahasiswa318', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\DbMahasiswa318.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DbMahasiswa318_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\DbMahasiswa318_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [DbMahasiswa318] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DbMahasiswa318].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DbMahasiswa318] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET ARITHABORT OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DbMahasiswa318] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DbMahasiswa318] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET  ENABLE_BROKER 
GO
ALTER DATABASE [DbMahasiswa318] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DbMahasiswa318] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET RECOVERY FULL 
GO
ALTER DATABASE [DbMahasiswa318] SET  MULTI_USER 
GO
ALTER DATABASE [DbMahasiswa318] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DbMahasiswa318] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DbMahasiswa318] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DbMahasiswa318] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DbMahasiswa318] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [DbMahasiswa318] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'DbMahasiswa318', N'ON'
GO
ALTER DATABASE [DbMahasiswa318] SET QUERY_STORE = ON
GO
ALTER DATABASE [DbMahasiswa318] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [DbMahasiswa318]
GO
/****** Object:  Table [dbo].[Agama]    Script Date: 16/05/2023 11:22:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Agama](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Kode_Agama] [char](5) NOT NULL,
	[Deskripsi] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[Kode_Agama] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Dosen]    Script Date: 16/05/2023 11:22:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Dosen](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Kode_Dosen] [char](5) NOT NULL,
	[Nama_Dosen] [varchar](100) NULL,
	[Kode_Jurusan] [char](5) NULL,
	[Kode_Type_Dosen] [char](5) NULL,
PRIMARY KEY CLUSTERED 
(
	[Kode_Dosen] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Jurusan]    Script Date: 16/05/2023 11:22:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Jurusan](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Kode_Jurusan] [char](5) NOT NULL,
	[Nama_Jurusan] [varchar](50) NOT NULL,
	[Status_Jurusan] [varchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Kode_Jurusan] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Mahasiswa]    Script Date: 16/05/2023 11:22:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Mahasiswa](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Kode_Mahasiswa] [char](5) NOT NULL,
	[Nama_Mahasiswa] [varchar](100) NOT NULL,
	[Alamat] [varchar](200) NOT NULL,
	[Kode_Agama] [char](5) NOT NULL,
	[Kode_Jurusan] [char](5) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Kode_Mahasiswa] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Nilai]    Script Date: 16/05/2023 11:22:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Nilai](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Kode_Mahasiswa] [char](5) NULL,
	[Kode_Ujian] [char](5) NULL,
	[Nilai] [decimal](8, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Type_Dosen]    Script Date: 16/05/2023 11:22:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Type_Dosen](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Kode_TypeDosen] [char](5) NOT NULL,
	[Deskripsi] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[Kode_TypeDosen] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ujian]    Script Date: 16/05/2023 11:22:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ujian](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Kode_Ujian] [char](5) NOT NULL,
	[Nama_Ujian] [varchar](50) NOT NULL,
	[Status_Ujian] [varchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Kode_Ujian] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Dosen]  WITH CHECK ADD  CONSTRAINT [FK_Dosen_Jurusan] FOREIGN KEY([Kode_Jurusan])
REFERENCES [dbo].[Jurusan] ([Kode_Jurusan])
GO
ALTER TABLE [dbo].[Dosen] CHECK CONSTRAINT [FK_Dosen_Jurusan]
GO
ALTER TABLE [dbo].[Dosen]  WITH CHECK ADD  CONSTRAINT [FK_Dosen_Type_Dosen] FOREIGN KEY([Kode_Type_Dosen])
REFERENCES [dbo].[Type_Dosen] ([Kode_TypeDosen])
GO
ALTER TABLE [dbo].[Dosen] CHECK CONSTRAINT [FK_Dosen_Type_Dosen]
GO
ALTER TABLE [dbo].[Mahasiswa]  WITH CHECK ADD  CONSTRAINT [FK_Mahasiswa_Agama] FOREIGN KEY([Kode_Agama])
REFERENCES [dbo].[Agama] ([Kode_Agama])
GO
ALTER TABLE [dbo].[Mahasiswa] CHECK CONSTRAINT [FK_Mahasiswa_Agama]
GO
ALTER TABLE [dbo].[Mahasiswa]  WITH CHECK ADD  CONSTRAINT [FK_Mahasiswa_Jurusan] FOREIGN KEY([Kode_Jurusan])
REFERENCES [dbo].[Jurusan] ([Kode_Jurusan])
GO
ALTER TABLE [dbo].[Mahasiswa] CHECK CONSTRAINT [FK_Mahasiswa_Jurusan]
GO
ALTER TABLE [dbo].[Nilai]  WITH CHECK ADD  CONSTRAINT [FK_Nilai_Mahasiswa] FOREIGN KEY([Kode_Mahasiswa])
REFERENCES [dbo].[Mahasiswa] ([Kode_Mahasiswa])
GO
ALTER TABLE [dbo].[Nilai] CHECK CONSTRAINT [FK_Nilai_Mahasiswa]
GO
ALTER TABLE [dbo].[Nilai]  WITH CHECK ADD  CONSTRAINT [FK_Nilai_Ujian] FOREIGN KEY([Kode_Ujian])
REFERENCES [dbo].[Ujian] ([Kode_Ujian])
GO
ALTER TABLE [dbo].[Nilai] CHECK CONSTRAINT [FK_Nilai_Ujian]
GO
USE [master]
GO
ALTER DATABASE [DbMahasiswa318] SET  READ_WRITE 
GO
